# EspressoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlintest/: ActivityTestSuite.kt  MainActivityTest.kt  MainActivityUiTest.kt  SecondActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest/: App.kt  MainActivity.kt  SecondActivity.kt  Validator.kt
app/src/main/java/com/example/kotlintest/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlintest/: MainActivityTest.kt  ValidatorTest.kt
app/src/test/java/com/example/kotlintest/main_activity/: MainActivityTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
